# objectgenerator

./: .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/andrewhun/object/: App.java
src/main/java/com/andrewhun/object/controllers/: AddElementsController.java  AddMethodsController.java  AddVariablesController.java  PageController.java  ProjectSelectionController.java  StartingPageController.java
src/main/java/com/andrewhun/object/models/: AccessModifier.java  AccessRight.java  DataType.java  Element.java  JavaContentFactory.java  JavaObject.java  Method.java  Page.java  Project.java  Variable.java
src/main/java/com/andrewhun/object/services/: InputVerificationService.java
src/main/java/com/andrewhun/object/util/: NamedConstants.java  WindowUtil.java
src/main/resources/: datatypes.json
src/main/resources/assets/: styles.css
src/main/resources/fxml/: AddMethods.fxml  AddVariables.fxml  ProjectSelection.fxml  StartingPage.fxml
src/main/resources/objects/: Readme.txt
src/test/java/com/andrewhun/object/: TestFXBaseClass.java
src/test/java/com/andrewhun/object/controllers/: AddMethodsControllerTest.java  AddVariablesControllerTest.java  ControllerTest.java  ProjectSelectionControllerTest.java  StartingPageControllerTest.java
src/test/java/com/andrewhun/object/models/: DataTypeTest.java  JavaContentFactoryTest.java  JavaObjectTest.java  MethodTest.java  VariableTest.java
src/test/java/com/andrewhun/object/util/: GuiElementIds.java  TestUtil.java
src/test/resources/: FinalReadOnlyIntegerVariable  PackagePrivateStringMethod  PrivateBooleanVariable  PrivateStaticIntegerMethod  PublicFinalVoidMethod  StaticReadWriteStringVariable  WriteOnlyDoubleVariable
src/test/resources/objects/: Readme.txt
